<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jing</groupId>
  <artifactId>config</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <name>1.0.0</name>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
<!--     <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.3.223:9999/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.3.223:9999/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->
    <repositories>
        <repository>
            <id>releases</id>
            <name>Nexus Managed Internal Repository</name>
            <url>http://192.168.3.223:9999/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
        <id>snapshots</id>
        <name>Nexus Managed Snapshot Repository</name>
        <url>http://192.168.3.223:9999/nexus/content/repositories/snapshots/</url> 
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots></repository>
    </repositories>


  <build>
       <plugins>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.5</version>
             <configuration>
              <autoversionsubmodules>true</autoversionsubmodules>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.9.2</version>
              </dependency>
            </dependencies>
         </plugin>
        </plugins>
    </build>

  <modules>
		<module>config-client</module>
		<module>config-server</module>
  </modules>
</project>
