config.zookeeperAddress=127.0.0.1:2181
#config.zookeeperAddress=172.16.0.211:2181,172.16.0.201:2181,172.16.0.202:2181
config.rootPath=/linker/config

config.propertiesPath=/linker/config/dubbo_web

server.port=7001

############Tomcat Config start#############
spring.application.name=config-server
spring.application.index=1

server.sessionTimeout=0
server.tomcat.max-threads = 100
server.tomcat.uri-encoding = UTF-8

spring.view.prefix= classpath:/static/
spring.view.suffix= .html
############Tomcat Config end#############


